---
# Initiate and formate data disks
- include_tasks: initiate_disks.yml

# Joing server to the domain
- include_tasks: domain_join.yml

# Install SQL pre-requisit software
#
#  ************ need to add a section to copy SQL software from local repo and extract *************
#
#- include_tasks: pre_reqs.yml

# Install SQL server
- include_tasks: install_sql.yml