---
# Configure the primary domain controller
- hosts: Domain
  roles:
   - pdc
   - domain_gpos
   - domain_userdata
#   - common
#   - domain_dns
#   - domain_dhcp

# Domain join and install sql server
- hosts: SQL
  roles:
   - SQL

# Domain join and install Sharepoint Server
- hosts: Sharepoint
  roles:
   - Sharepoint

# Domain join and install Exchange server
#- hosts: Exchange
#  roles:
#   - Exchange
#   - common