---
# Joing server to the domain
- include: domain_joined.yml

# Create Domain service Accounts
#- include: create_service_account.yml

# Install SQL pre-requisit software
- include: pre_reqs.yml

# Install SQL server
- include: install_sql.yml