---
#
# Initiate data disks
#
- include_tasks: initiate_disks.yml
#
# Joing server to the domain
#
- include_tasks: domain_join.yml
#
# Copy AutoSPinstall file to local drive
#
#- include_tasks: copy.yml
#
# Install Microsoft SharePoint
#
#- include_tasks: autospinstall.yml