---
# Microsoft SQL Server
SQL:
  hosts:
    192.168.1.211:

# Microsoft Primary Domain Controller
#pdc:
#  hosts:
#    192.168.1.201:

# Microsoft Exchange Server
#Exchange:
#  hosts:
#    192.168.1.222:

# Microsoft Sharepoint Server
#Sharepoint:
#  hosts:
#    192.168.1.203:

