---
# Configure the primary domain controller
- hosts: pdc
  roles:
   - pdc
   - pdc_userdata
   #- pdc_gpos

# Domain join and install Exchange server
#- hosts: exc
#  roles:
#   - exc

# Domain join and install sql server
- hosts: sp
  roles:
   - sp

# Domain join and install Sharepoint Server
- hosts: sql
  roles:
   - sql