---
# Configure the primary domain controller
- hosts: SQL Server
  roles:
    - sql
    #- pdc
    #- pdc_userdata
    #- pdc_gpos

# Configure the secondary domain controller
#- hosts: rdc
    #roles:
    #- rdc

# Domain join and install Exchange server
#- hosts: exc
    #roles:
    #- exc
    #- common

# Domain join and install Sharepoint Server
#- hosts: sp
    #roles:
    #- sp
    #- common