---
- hosts: sql
  roles:
  - sql

#- hosts: pdc
#  roles:
#    - pdc
#    - pdc_userdata
    #- pdc_gpos
    #- common

#- hosts: exc
#  roles:
#    - exc
    #- common

#- hosts: sp
#  roles:
#    - sp
    #- common