---
- hosts: pdc
  roles:
    - pdc
    - pdc_userdata
    #- pdc_gpos
    #- common

#- hosts: exc
#  roles:
#    - exc
    #- common

#- hosts: sql
#  roles:
#  - sql

#- hosts: sp
#  roles:
#    - sp
    #- common