---
# Configure the primary domain controller
- hosts: pdc
  roles:
   #- pdc
   #- pdc_userdata
   - pdc_gpos

# Configure the secondary domain controller
#- hosts: rdc
    #roles:
    #- rdc

# Domain join and install Exchange server
#- hosts: exc
#  roles:
#   - exc
    #- common

# Domain join and install sql server
#- hosts: sp
#  roles:
#   - sp

# Domain join and install Sharepoint Server
#- hosts: sql
#  roles:
#   - sql
    #- common