---
#
# Configure DNS reverse lookup zones
#
- name: Configure DNS reverse lookup zone
  ansible.windows.win_shell: |
    Add-DnsServerPrimaryZone -NetworkID “NetworkIDHere” -ReplicationScope “ReplciationScopeHere”